<!DOCTYPE html>
<html>
<head>
    <title>Lydkontrolløren</title>
    <style>
        /* Basic styling for demonstration */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a, form {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
     
        .logout {
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background: none;
            cursor: pointer;
            border: none;
            
            
        }
        .logout:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/static/images/logo.png" alt="Logo" width="100">
        <h1>Lydkontrolløren</h1>
    </div>
    <div class="navbar">
        <a href="/indexLogin/">Home</a>
        <a href="/help/">Help</a>

        <form method="post" action="/logout/" style="display: inline;">
            {% csrf_token %}
            <button type="submit" id="logout" >Logout</button>
        </form>

        <a href="/about/">About</a>
    </div>

    <div class="content">
        <p>This is the logged in content.</p>
    </div>
</body>
</html>